SmartAlarm for cs580S by Gaurang Dhake & David Dvorkin

Functional and presentable.

List of known bugs:
- Alarms are all late by up to a minute (since android version 19 and above)
- Mutliple day alarms do not ring properly (use one-day alarms for now)
- Creating a new alarm with a field missing crashes the app
- Alarm sound begins to duplicate and get louder if it is not shut off in time (perhaps a feature?)

